<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNavibar"
        android:clickable="true"
        android:focusable="auto"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="-2dp"
        app:tabIndicatorColor="#FFFF8D"
        app:tabSelectedTextColor="@color/colorNaviBarItem_pick"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/colorNaviBarItem">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp" >

    </androidx.viewpager.widget.ViewPager>


    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="670dp"
        android:clickable="true"
        app:backgroundTint="#F7B881"
        app:srcCompat="@drawable/addicon" />-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="#F7B881"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="#FFEB3B"
        app:fab_labelStyle="@style/TabLayoutTextStyle"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/addicon">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star"
            app:fab_colorNormal="#F44336"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_size="mini"
            app:fab_title="@string/engExpense" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#4CAF50"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_size="mini"
            app:fab_title="@string/engincome" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <View
        android:id="@+id/snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>